{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "init-git-caja-susinos",
			"type": "shell",
			"command": "git init && git checkout -b main && git remote add origin https://github.com/Hectorgs1988/Caja-Susinos.git && git add . && git commit -m \"feat: MVP caja barra con React + Vite\""
		}
	]
}